[metadata]
name = scraper
version = 0.1.0
description = A data scraping tool for Reshape Biotech
long_description = file: README.md
author = TK
author_email = tk@example.com
license = MIT
url = https://github.com/yourusername/reshape-scraper
keywords = data, scraping, Reshape Biotech
